# sync-files

./: README.md  pom.xml
scripts/: create_connectors.sh  env_list.txt  start-script.sh
src/main/java/com/ducnh/syncfilekafka/: RunConsumerKafkaService.java  SyncFileKafkaApplication.java
src/main/java/com/ducnh/syncfilekafka/config/: AppConfig.java
src/main/java/com/ducnh/syncfilekafka/config/database/: CnmtDsProperties.java  CommonConstants.java  CommonConstantsDatabase.java  CtdmDsProperties.java  DatabaseConfiguration.java  DbProps.java  HaDsProperties.java  HnDsProperties.java  LkdcDsProperties.java  MaDataSourceConfiguration.java  MaDsProperties.java  MaTestDsProperties.java  MaTestProps.java  NaDsProperties.java  NpDsProperties.java  SkDsProperties.java  TbDsProperties.java  ThDsProperties.java
src/main/java/com/ducnh/syncfilekafka/config/database/properties/: DbProps.java  ServerFactory.java  ServerProps.java
src/main/java/com/ducnh/syncfilekafka/config/database/properties/impl/: CnmtDsProperties.java  CtdmDsProperties.java  DmDsProperties.java  HaDsProperties.java  HnDsProperties.java  LkdcDsProperties.java  MaDsProperties.java  MaTestDsProperties.java  NaDsProperties.java  NpDsProperties.java  SkDsProperties.java  TbDsProperties.java  ThDsProperties.java
src/main/java/com/ducnh/syncfilekafka/config/kafka/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaProps.java  KakfaConsumerConfig.java  Listener.java  Schemas.java  Sender.java
src/main/java/com/ducnh/syncfilekafka/config/kafka/serializer/: CustomMapDeserializer.java  CustomMessageDeserializer.java  CustomSerializer.java  SysFileInfoMessageDeserializer.java
src/main/java/com/ducnh/syncfilekafka/controller/: TestController.java
src/main/java/com/ducnh/syncfilekafka/exception/: SyncFileException.java
src/main/java/com/ducnh/syncfilekafka/exception/handler/: AppExceptionHandler.java
src/main/java/com/ducnh/syncfilekafka/mapper/: maMapper.xml
src/main/java/com/ducnh/syncfilekafka/model/: ErrorMessage.java  NotifyZullip.java  PairValue.java  SysFileInfo.java  SysFileInfoMessage.java
src/main/java/com/ducnh/syncfilekafka/repositories/mappers/: DefaultMapper.java  MaMapper.java
src/main/java/com/ducnh/syncfilekafka/repositories/mappers/impl/: CnmtMapper.java  CtdmMapper.java  DmMapper.java  HaMapper.java  HnMapper.java  LkdcMapper.java  MaMapper.java  MaTestMapper.java  NaMapper.java  NpMapper.java  SkMapper.java  TbMapper.java  ThMapper.java
src/main/java/com/ducnh/syncfilekafka/services/: CopyFileService.java  GetDataSourceMapperService.java  KafkaConsumeService.java  KafkaProduceService.java  MapperService.java  SqlSessionFactoryService.java  ZulipService.java  ZullipService.java
src/main/java/com/ducnh/syncfilekafka/utils/sqlBuilder/: IOUtils.java  SysFileInfoBuilder.java
src/main/resources/: application.yaml  application.yml  logback.xml  zuliprc
src/main/resources/LogConfig/: logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/test/java/com/ducnh/syncfilekafka/: CopyFileTest.java  SyncfilekafkaApplicationTests.java
